*{
    padding:0;
    margin:0;
}
.navbar{
    width:100%;
    height:60px;
    background-color: #292828;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-one{
    width:75px;
    height:45px;
}
.img1 img{
    width:100%;
    height:100%;
}
.navbar-left{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo-two{
    width:150px;
    height:17px;
}
.img1{
    margin-left: 15px;
}
.logo-one{
    margin-left: 2rem;
}

.navbar-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-one input{
    width:300px;
    background-color: #373737;
    color:#808080;
    border:none;
    padding:0.2rem;;
    outline: none;
}
.input-one{
    display: flex;
}
.search-icon{
    background-color:#373737 ;
    height:21.73px;
    padding:0rem 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-btn{
    background-color:#373737;
    border:none;
    outline:none;
    padding:0.19rem 1.5rem;
    color:#808080;
    border:1px solid #808080;
    margin-left: 0.6rem;
}
.search-btn:hover{
    background-color:#666161 ;
    color:#393838
}
.navbar-right{
    margin-right: 2rem;
}
.navbar-right img{
    width:30px;
    height:30px;
    padding:0rem 0.8rem;
}
body{
    background-color: #242121;  
}
.Main{
    /* background-color: #242121; */
    width:100%;
    height:800px;

}
.content{
    width:91%;
    height:100%;
    /* background-color: rgb(97, 94, 90); */
    margin:1px auto;
    padding-top: 60px;
}
.content-up{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    /* margin-top: 40px; */
}
.card{
    display:flex;
    width:350px;
    box-shadow: 0px 6px 4px 0px #00000040;
    /* background-color:#71C5F461; */
}
.card-left{
   width:160px;
   height:300px;
}
.card-img{
   width:160px;
   height:100%;
}
.card-right{
    background-color:#71C5F461;
    padding:0rem 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:90%;
    margin:auto 0px;
    
}
.card-right p{
    font-size: 12px;
    font-weight: 500;
}
.content-down{
    margin-top: 55px;
    color:white;
}
.Books-gallery{
    display:grid;
    gap:50px;
    width:100%;
    grid-template-columns: repeat(5,1fr);
    margin:35px 0px;
    padding-bottom: 50px;
}
.Books-gallery img{
    width:100%;
    height:250px;
    border-radius: 10px;
}
.card-one{
    width:90%;
    margin:40px auto;
    background-color:#71C5F461;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.card1-left{
    background-color: tomato;
    width:100%;
    height:310px;
}
.card1-left img{
    width:101%;
    height:100%;
}
.card1-right{
    background-color: antiquewhite;
    padding:20px;
}
.card-inside{
    /* width:100%; */
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divi{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.btns{
    align-self: flex-end;
}
.btns button{
    margin:0px 1rem;
    padding:0.2rem 0.7rem ;
    border: 2px solid white;
    background-color: orange
}